{
	"name": "xassist",
	"version": "1.0.1",
	"description": "Basic helper functions without any external dependecies",
	"keywords": [
		"xAssists",
		"utilities",
		"helper"
	],
	"bugs": {
		"email": "gregory.beirens@gmail.com"
	},
	"license": "GPL-3.0",
	"author": {
		"name": "Gregory Beirens",
		"email": "gregory.beirens@gmail.com"
	},
	"main": "dist/xAssist.js",
	"module": "index",
	"jsnext:main": "index",
	"scripts": {
		"pretest": "rimraf dist  && rollup -c",
		"test": "istanbul cover node_modules/tape/bin/tape test/**/*-test.js && eslint index.js src",
		"posttest": "npm run uglify",
		"build": "npm run test && git commit -am ",
		"prepublishOnly": "npm version patch && npm run build  -- \"publish latest version\"",
		"postpublish": "git push && git push --tags",
		"readme": "node csv2readme.config.js",
		"uglify": "uglifyjs  --comments /^@preserve/ dist/xAssist.js -c -m -o dist/xAssist.min.js"
	},
	"files": [
		"dist",
		"src"
	],
	"devDependencies": {
		"csv2readme": "^1.1.1",
		"jsdom": "^11.7.0",
		"rimraf": "^2.6.2",
		"rollup": "^0.56.5",
		"rollup-plugin-json": "^2.3.0",
		"rollup-plugin-node-resolve": "^3.3.0",
		"tape": "^4.9.0"
	},
	"dependencies": {
		"@xassist/xassist-array": "0.0.9",
		"@xassist/xassist-csv": "^1.0.7",
		"@xassist/xassist-eventdispatcher": "0.0.12",
		"@xassist/xassist-main": "^0.1.18",
		"@xassist/xassist-object": "^0.1.7"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GregBee2/xassist.git"
	},
	"homepage": "https://github.com/GregBee2/xassist#readme"
}
